body {
    background-image: url("grid-3227459_1920.jpg");
    font-family: 'Open Sans', sans-serif;
    color: #494646;
    display: flex;
    flex-direction: column;
    
}

h1 {
    font-size: 50px;
    padding-top: 50px;
    margin: 20px 0 0 40px;
}

h3 {
    /* font-style: italic; */
    font-size: 25px;;
    margin: 0 0 30px 150px;
}



p {
    background: rgba(255, 255, 255, .6);
    text-align: center;
}

a { 
    font-size: 18px;
    color:rgb(211, 113, 48);
    text-decoration:none;
    padding-right: 5px;
}

a:hover {
    text-decoration:underline;
}

footer {
     background: rgba(120, 179, 246, .5);
}

.link{
    border-right: 1px solid;
}
/* hinted from freecodecamp */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}
